{
  "ConnectionStrings": {
    "MoneyTrackerConnection": "Host=localhost;Port=5432;Database=MoneyTrackerDb1;Username=User;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 

}
